export const languageArray = [
  { id: 17, country: 'Global', currency: 'USD', flag: 'country_placeholder', code: 'en-GO', symbol: '$', domain: 'GO' },
  { id: 16, country: 'Zimbabwe', currency: 'USD', flag: 'f232', code: 'en-ZW', symbol: '$', domain: 'ZW' },
  { id: 7, country: 'Namibia', currency: 'NAD', flag: 'f140', code: 'en-NA', symbol: 'N$', domain: 'NA' },
  { id: 2, country: 'Botswana', currency: 'BWP', flag: 'f026', code: 'en-BW', symbol: 'P', domain: 'BW' },
  { id: 1, country: 'Bahrain', currency: 'BHD', flag: 'f015', code: 'en-BH', symbol: 'BD', domain: 'BH' },
  { id: 3, country: 'Egypt', currency: 'EGP', flag: 'f061', code: 'en-EG', symbol: 'E£', domain: 'EG' },
  { id: 4, country: 'Kenya', currency: 'KES', flag: 'f105', code: 'en-KE', symbol: 'KSh', domain: 'KE' },
  { id: 5, country: 'Kuwait', currency: 'KWD', flag: 'f107', code: 'en-KW', symbol: 'KD', domain: 'KW' },
  { id: 6, country: 'Morocco', currency: 'MAD', flag: 'f137', code: 'en-MA', symbol: 'dh', domain: 'MA' },
  { id: 8, country: 'Nigeria', currency: 'NGN', flag: 'f148', code: 'en-NG', symbol: '₦', domain: 'NG' },
  { id: 9, country: 'Oman', currency: 'OMR', flag: 'f154', code: 'en-OM', symbol: 'bz', domain: 'OM' },
  { id: 10, country: 'Qatar', currency: 'QAR', flag: 'f166', code: 'en-QA', symbol: 'QAR', domain: 'QA' },
  { id: 11, country: 'Saudi Arabia', currency: 'SAR', flag: 'f181', code: 'en-SA', symbol: 'SR', domain: 'SA' },
  { id: 12, country: 'Tanzania', currency: 'USD', flag: 'f205', code: 'en-TZ', symbol: '$', domain: 'TZ' },
  { id: 13, country: 'Turkey', currency: 'TRY', flag: 'f213', code: 'en-TR', symbol: '₺', domain: 'TR' },
  {
    id: 14,
    country: 'United Arab Emirates',
    currency: 'AED',
    flag: 'f220',
    code: 'en-AE',
    symbol: 'AED',
    domain: 'AE',
  },
  { id: 15, country: 'South Africa', currency: 'ZAR', flag: 'f192', code: 'en-ZA', symbol: 'R', domain: 'ZA' },
  { id: 16, country: 'Investec Bank', currency: 'ZAR', flag: 'f192', code: 'en-IB', symbol: 'R', domain: 'IB' },
  { id: 18, country: 'Geziko', currency: 'ZAR', flag: 'f192', code: 'en-GZ', symbol: 'R', domain: 'GZ' },
  { id: 19, country: 'Nigeria', currency: 'NGN', flag: 'f148', code: 'en-NG', symbol: '₦', domain: 'GI' },
  { id: 20, country: 'Club Travel', currency: 'ZAR', flag: 'f192', code: 'en-CT', symbol: 'R', domain: 'CT' },
  { id: 21, country: 'FlightSite', currency: 'ZAR', flag: 'f192', code: 'en-FS', symbol: 'R', domain: 'FS' },
  { id: 22, country: 'South Africa', currency: 'ZAR', flag: 'f192', code: 'en-ZA', symbol: 'R', domain: 'TB' },
  { id: 23, country: 'Momentum', currency: 'ZAR', flag: 'f192', code: 'en-MM', symbol: 'R', domain: 'MM' },
  { id: 24, country: 'Absa', currency: 'ZAR', flag: 'f192', code: 'en-AB', symbol: 'R', domain: 'ABSA' },
  { id: 25, country: 'Standard Bank', currency: 'ZAR', flag: 'f192', code: 'en-SB', symbol: 'R', domain: 'SB' },
];
