@import "./../../../../theme/theme-variables.scss";
.fs_wrapper {
  max-height: 100px;
  box-shadow: 0px 2px 4px 0px #98a2b3;
  margin-bottom: 4px;
  .mat-toolbar {
    background-color: $white;
    color: #101828;
    padding: 0;
    .branding img {
      height: 60px;
    }
    .mat-button {
      min-width: 56px !important;
      padding: 0px 6px !important;
    }
  }
  .navbar-nav {
    display: inline;
    list-style: none;
    position: relative;
    top: 0px;

    .helpTxt {
      font-size: 14px;
      font-weight: 500;
      padding-right: 12px;
      padding-left: 5px;
      color: var(--new_UI_active_text_color) !important;
    }
  }
}

@media (max-width: map-get($grid-breakpoints, lg)) {
  .branding {
    padding: 15px !important;
    img {
      height: 50px !important;
    }
  }
  .mat-toolbar .help_sec {
    display: contents !important;
  }
}
